EAGLE AutoRouter Statistics:

Job           : D:/71-Self_Balancing_Robot_Development/PCB_V8/Main_board.brd

Start at      : 05:54:53 (21-07-2022)
End at        : 06:10:19 (21-07-2022)
Elapsed time  : 00:15:24

Signals       :   132   RoutingGrid: 5.5 mil  Layers: 1
Connections   :   318   predefined:  61 ( 0 Vias )

Router memory :   2354450

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:19  00:15:05
Number of Ripups  :         0      3477
max. Level        :         0         9
max. Total        :         0        50

Routed            :       141       223
Vias              :         0         0
Resolution        :    63.5 %    89.3 %

Final             : 75.5% finished
